<a href="https://colab.research.google.com/github/gogetto1/Data_Science/blob/master/analiza_danych/04_laczenie_danych.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Pandas
Strona biblioteki: [https://pandas.pydata.org/](https://pandas.pydata.org/)  
Dokumentacja: [https://pandas.pydata.org/pandas-docs/stable/](https://pandas.pydata.org/pandas-docs/stable/)

Podstawowa biblioteka do analizy danych w języku Python.

Aby zainstalować bibliotekę Pandas użyj polecenia poniżej:
```
pip install pandas
```
### Spis treści:
1. [Import bibliotek](#a1)
2. [Wczytanie danych](#a2)
3. [Preprocessing](#a3)
4. [Konkatenacja danych](#a4)
5. [Metoda append()](#a5)

### <a name='a1'></a> Import bibliotek

In [ ]:
import pandas as pd
pd.__version__

'1.0.5'

### <a name='a2'></a> Wczytanie danych

In [ ]:
def fetch_financial_data(company='AMZN'):
    """
    This function fetch stock market quotations.
    """
    import pandas_datareader.data as web
    return web.DataReader(name=company, data_source='stooq')

apple = fetch_financial_data('AAPL')
amazon = fetch_financial_data('AMZN')
google = fetch_financial_data('GOOGL')
uber = fetch_financial_data('UBER')

/usr/local/lib/python3.6/dist-packages/pandas_datareader/compat/__init__.py:7: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  from pandas.util.testing import assert_frame_equal

In [ ]:
uber.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 329 entries, 2020-08-27 to 2019-05-10
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    329 non-null    float64
 1   High    329 non-null    float64
 2   Low     329 non-null    float64
 3   Close   329 non-null    float64
 4   Volume  329 non-null    int64
dtypes: float64(4), int64(1)
memory usage: 15.4 KB

In [ ]:
apple.head()

                Open      High      Low   Close    Volume
Date
2020-08-27  508.5700  509.9400  495.330  500.04  38888096
2020-08-26  504.7165  507.9700  500.330  506.09  40755567
2020-08-25  498.7900  500.7172  492.210  499.30  52873947
2020-08-24  514.7900  515.1400  495.745  503.43  86484442
2020-08-21  477.0500  499.4720  477.000  497.48  84513660

### <a name='a3'></a> Preprocessing

In [ ]:
apple.columns = ['apple_' + col.lower() for col in apple.columns]
amazon.columns = ['amazon_' + col.lower() for col in amazon.columns]
google.columns = ['google_' + col.lower() for col in google.columns]
uber.columns = ['uber_' + col.lower() for col in uber.columns]

In [ ]:
apple.head()

            apple_open  apple_high  apple_low  apple_close  apple_volume
Date
2020-08-27    508.5700    509.9400    495.330       500.04      38888096
2020-08-26    504.7165    507.9700    500.330       506.09      40755567
2020-08-25    498.7900    500.7172    492.210       499.30      52873947
2020-08-24    514.7900    515.1400    495.745       503.43      86484442
2020-08-21    477.0500    499.4720    477.000       497.48      84513660

### <a name='a4'></a> Konkatenacja danych

In [ ]:
df = pd.concat(objs=[apple, amazon, google, uber], axis=1)
df

            apple_open  apple_high  ...  uber_close  uber_volume
Date                                ...
2015-08-31    103.5300    105.8300  ...         NaN          NaN
2015-09-01    101.8000    103.3800  ...         NaN          NaN
2015-09-02    101.8800    103.8200  ...         NaN          NaN
2015-09-03    103.9600    104.2200  ...         NaN          NaN
2015-09-04    100.7200    102.0700  ...         NaN          NaN
...                ...         ...  ...         ...          ...
2020-08-21    477.0500    499.4720  ...       30.83   20216997.0
2020-08-24    514.7900    515.1400  ...       31.04   17406239.0
2020-08-25    498.7900    500.7172  ...       31.19   10056762.0
2020-08-26    504.7165    507.9700  ...       32.30   20599776.0
2020-08-27    508.5700    509.9400  ...       32.80   21306491.0

[1258 rows x 20 columns]

In [ ]:
df.describe()

        apple_open   apple_high  ...  uber_close   uber_volume
count  1258.000000  1258.000000  ...   329.00000  3.290000e+02
mean    176.864174   178.712450  ...    33.72924  2.506019e+07
std      77.105248    78.292967  ...     5.68188  2.037883e+07
min      84.493000    86.057000  ...    14.82000  3.380003e+06
25%     110.407500   111.112500  ...    30.05000  1.033152e+07
50%     164.870000   166.580000  ...    32.68000  2.097652e+07
75%     206.172500   208.280000  ...    37.04000  3.291258e+07
max     514.790000   515.140000  ...    46.38000  1.863225e+08

[8 rows x 20 columns]

In [ ]:
pd.set_option('display.float_format', lambda x: f'{x:.2f}')
df.describe().T

                count        mean  ...         75%          max
apple_open    1258.00      176.86  ...      206.17       514.79
apple_high    1258.00      178.71  ...      208.28       515.14
apple_low     1258.00      175.22  ...      204.45       500.33
apple_close   1258.00      177.09  ...      206.53       506.09
apple_volume  1258.00 35107538.34  ... 41447881.50 141273049.00
amazon_open   1258.00     1378.82  ...     1816.43      3450.05
amazon_high   1258.00     1393.02  ...     1829.89      3453.00
amazon_low    1258.00     1363.14  ...     1800.04      3378.00
amazon_close  1258.00     1379.02  ...     1815.96      3441.85
amazon_volume 1258.00  4264332.46  ...  5101689.00  16552598.00
google_open   1258.00     1035.46  ...     1191.90      1646.61
google_high   1258.00     1045.09  ...     1201.36      1652.79
google_low    1258.00     1025.64  ...     1181.69      1618.81
google_close  1258.00     1035.89  ...     1191.56      1644.13
google_volume 1258.00  1766764.32  ...  2032526.75   6658855.00
uber_open      329.00       33.77  ...       37.50        46.98
uber_high      329.00       34.45  ...       37.90        47.08
uber_low       329.00       32.96  ...       36.53        45.08
uber_close     329.00       33.73  ...       37.04        46.38
uber_volume    329.00 25060192.13  ... 32912581.00 186322536.00

[20 rows x 8 columns]

In [ ]:
df.columns

Index(['apple_open', 'apple_high', 'apple_low', 'apple_close', 'apple_volume',
       'amazon_open', 'amazon_high', 'amazon_low', 'amazon_close',
       'amazon_volume', 'google_open', 'google_high', 'google_low',
       'google_close', 'google_volume', 'uber_open', 'uber_high', 'uber_low',
       'uber_close', 'uber_volume'],
      dtype='object')

In [ ]:
closes = [col for col in df.columns if col.endswith('close')]
closes

['apple_close', 'amazon_close', 'google_close', 'uber_close']

In [ ]:
df[closes].corr()

              apple_close  amazon_close  google_close  uber_close
apple_close          1.00          0.93          0.93       -0.32
amazon_close         0.93          1.00          0.94       -0.11
google_close         0.93          0.94          1.00       -0.19
uber_close          -0.32         -0.11         -0.19        1.00

In [ ]:
closes = [col for col in df.columns if col.endswith('close') or col.endswith('volume')]
closes

['apple_close',
 'apple_volume',
 'amazon_close',
 'amazon_volume',
 'google_close',
 'google_volume',
 'uber_close',
 'uber_volume']

In [ ]:
df[closes].corr()

               apple_close  apple_volume  ...  uber_close  uber_volume
apple_close           1.00         -0.03  ...       -0.32         0.13
apple_volume         -0.03          1.00  ...       -0.37         0.38
amazon_close          0.93         -0.08  ...       -0.11        -0.01
amazon_volume         0.12          0.43  ...       -0.26         0.29
google_close          0.93         -0.15  ...       -0.19         0.10
google_volume         0.06          0.44  ...       -0.26         0.35
uber_close           -0.32         -0.37  ...        1.00        -0.31
uber_volume           0.13          0.38  ...       -0.31         1.00

[8 rows x 8 columns]

### <a name='a5'></a> Metoda append()

In [ ]:
uber.head()

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2020-08-27      32.40      33.07     32.27       32.80     21306491
2020-08-26      31.01      32.71     30.95       32.30     20599776
2020-08-25      31.04      31.19     30.60       31.19     10056762
2020-08-24      30.97      31.30     30.37       31.04     17406239
2020-08-21      31.39      31.82     30.71       30.83     20216997

In [ ]:
uber_6 = uber[uber.index.month == 6]
uber_6.head()

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2020-06-30      30.83      31.25     30.13       31.08     21282810
2020-06-29      29.51      29.75     28.39       29.63     20795402
2020-06-26      30.44      30.44     29.21       29.61     46482331
2020-06-25      30.00      30.86     29.56       30.58     19142789
2020-06-24      32.75      32.93     30.45       30.46     29477229

In [ ]:
uber_7 = uber[uber.index.month == 7]
uber_7.head()

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2020-07-31      30.40      30.42     29.79       30.26     16360999
2020-07-30      30.65      30.68     29.97       30.24     13062912
2020-07-29      30.92      31.26     30.77       31.02      8215892
2020-07-28      30.79      31.24     30.35       30.81     12977145
2020-07-27      31.21      31.60     30.75       30.99     10182302

In [ ]:
uber_6_7 = uber_6.append(uber_7)
uber_6_7

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2020-06-30      30.83      31.25     30.13       31.08     21282810
2020-06-29      29.51      29.75     28.39       29.63     20795402
2020-06-26      30.44      30.44     29.21       29.61     46482331
2020-06-25      30.00      30.86     29.56       30.58     19142789
2020-06-24      32.75      32.93     30.45       30.46     29477229
...               ...        ...       ...         ...          ...
2019-07-08      43.59      43.85     42.75       42.95      9304101
2019-07-05      44.31      44.55     43.01       43.53      8239452
2019-07-03      44.00      44.46     43.79       44.23      3380003
2019-07-02      44.55      44.68     43.75       44.00     11881274
2019-07-01      46.98      47.04     44.06       44.27     17739998

[86 rows x 5 columns]